"""
Создайте функцию def print_params, которая в своем теле будет распечатывать переданное значение из параметра 2 раза!
Вызовите данную функцию несколько раз в том же файле
Запустите поэтапное выполнение программы, нажмите на иконку дебага справа от запуска проекта "жучок"
В консоли посмотрите на результат программы
Используйте Step Over (см. скриншот) для перехода к следующему шагу выполнения программы
Посмотрите на консоль и на ход выполнения программы
"""

from typing import Any


def print_params(param: Any) -> Any:
    print(param, param)


print_params("I believe in miracles")
print_params(666)
