"""
Напишите 4 переменных которые буду обозначать следующие данные:
Количество выполненных ДЗ (запишите значение 12)
Количество затраченных часов (запишите значение 1,5)
Название курса (запишите значение 'Python')
Время на одно задание (вычислить используя 1 и 2 переменные)
Выведите на экран(в консоль), используя переменные, следующую строку:
Курс: Python, всего задач:10, затрачено часов: 1.5, среднее время выполнения 0,125 часа.
"""

homework_count = 12
time_count = 1.5
course_name = "Python"
time_per_one_quest = time_count / homework_count
print(
    f"{course_name}, всего задач:{homework_count}, затрачено часов: {time_count}, среднее время выполнения {time_per_one_quest} часа."
)
